demo()
setwd("~/Documents/GitHub/MI-320/Labs/lab13 - data exploration")
library(tidyverse)
library(dplyr)
tornadoes_data <-read_csv("Tornadoes_SPC_1950to2015.csv", col_types=cols(loss=col_double(), closs=col_double(),date=col_date("%m/%d/%Y"),mag=col_character(),stf=col_character()))
tornadoes_data
tornadoes_data
tornadoes_data %>%
ggplot(aes(x=mag)) + geom_bar()
tornadoes_data %>%
ggplot(aes(x=len)) + geom_bar()
tornadoes_data %>%
ggplot(aes(x=len)) + geom_histogram()
tornadoes_data %>%
filter(len >0 & len < 10) %>%
ggplot(aes(x=len)) + geom_histogram()
tornadoes_data %>%
filter(len >0 & len < 10) %>%
ggplot(aes(x=len)) + geom_histogram(binwidth = 2)
tornadoes_data %>%
filter(len >0 & len < 10) %>%
ggplot(aes(x=len)) + geom_histogram(binwidth = 30)
tornadoes_data %>%
filter(len >0 & len < 10) %>%
ggplot(aes(x=len)) + geom_histogram(binwidth = .1)
tornadoes_data %>%
filter(len >0 & len < 10) %>%
ggplot(aes(x=len)) + geom_histogram(binwidth = 1)
tornadoes_data %>%
filter(len >0 & len < 10) %>%
ggplot(aes(x=len)) + geom_histogram(binwidth = .5)
tornadoes_data %>%
filter(len >0 & len < 10) %>%
ggplot(aes(x=len)) + geom_histogram(binwidth = 1)
tornadoes_data %>%
ggplot(aes(x=month, y=year)) + geom_point()
tornadoes_data %>%
ggplot(aes(x=mo, y=yr)) + geom_point()
tornadoes_data %>%
ggplot(aes(mo, yr)) +
geom_tile(aes(fill=value))
tornadoes_data %>%
ggplot(aes(mo, yr))
tornadoes_data %>%
ggplot(aes(yr, mo)) +
geom_tile(aes(fill=value)) +
scale_fill_gradient(low = "white", high = "steelblue") +
theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
tornadoes_data %>%
ggplot(aes(yr, mo)) +
geom_tile(aes(fill=n())) +
scale_fill_gradient(low = "white", high = "steelblue") +
theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
tornadoes_data %>%
ggplot(aes(yr, mo)) +
scale_fill_gradient(low = "white", high = "steelblue") +
theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
tornadoes_data %>%
ggplot(aes(yr, mo)) +
geom_tile(aes(fill= count())) +
scale_fill_gradient(low = "white", high = "steelblue") +
theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
tornadoes_data %>%
ggplot(aes(x=yr, mo)) +
geom_tile(aes(fill = count())) +
scale_fill_gradient(low = "white", high = "steelblue") +
theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_title(mapping = aes(fill = n))
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n))
tornadoes_data %>%
ggplot(aes(x=mag, y=len)) +
geom_boxplot() +
coord_flip()
tornadoes_data %>%
ggplot(mapping = aes(x=inj, y=fat)) +
geom_point()
tornadoes_data %>%
filter(st = "KS" | st = "OK" | st = "LA" | st = "TX")
tornadoes_data %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(mpg, aes(st, count())) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(mpg, aes(st)) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(mpg, aes(st)) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(mpg, aes(st)) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(mpg, aes(x=st)) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(mpg, aes(x=st)) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(mpg, aes(x=st)) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(mpg, aes(x=st)) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(st)) +
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA" | st == "TX") %>%
ggplot(st) +
geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(mo == "KS" |mo == "OK" | mo == "LA"| mo == "TX")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
ggplot(mapping = aes(yr, st)) + geom_bar()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
ggplot(mapping = aes(x=yr, st, y=count())) + geom_bar()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
ggplot(mapping = aes(x=yr)) + geom_bar(position = "dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
ggplot(mapping = aes(x=st, y=yr)) + geom_bar(position = "dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
ggplot(mapping = aes(x=st)) + geom_bar(position = "dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=st,y=count))+
geom_bar(stat = "identity",position="dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=st,y=count,color=yr))+
geom_bar(stat = "identity",position="dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=yr,y=count,color=st))+
geom_bar(stat = "identity",position="dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=yr,y=count,fill=st))+
geom_bar(stat = "identity",position="dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=st,y=count,fill=yr))+
geom_bar(stat = "identity",position="dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=yr,y=count,fill=st))+
geom_bar(stat = "identity",position="dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=yr,y=count,fill=st))+
geom_bar(stat = "identity",position="dodge")+
scale_x_continuous(breaks=seq(0, 100, 1))
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=yr,y=count,fill=st))+
geom_bar(stat = "identity",position="dodge")+
scale_x_continuous(breaks=seq(0, 100, 10))
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=yr,y=count,fill=st))+
geom_bar(stat = "identity",position="dodge")+
scale_x_continuous(limits = c(2005, 2015))
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=yr,y=count,fill=st))+
geom_bar(stat = "identity",position="dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n))
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
count(st, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n))
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
count(st, yr) %>%
ggplot(mapping = aes(x = st, y = yr)) +
geom_tile(mapping = aes(fill = n))
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
ggplot(mapping = aes(x=st,y=yr))+geom_count()
savehistory("~/Documents/GitHub/MI-320/Labs/lab13 - data exploration/lab13.Rhistory")
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n)) + axis(1, at=seq(1, 10, by=1), labels = FALSE)
library(tidyverse)
library(dplyr)
tornadoes_data <-read_csv("Tornadoes_SPC_1950to2015.csv", col_types=cols(loss=col_double(), closs=col_double(),date=col_date("%m/%d/%Y"),mag=col_character(),stf=col_character()))
tornadoes_data %>%
ggplot(aes(x=mag)) + geom_bar()
tornadoes_data %>%
ggplot(aes(x=len)) + geom_histogram()
tornadoes_data %>%
filter(len >0 & len < 10) %>%
ggplot(aes(x=len)) + geom_histogram(binwidth = 1)
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n))
tornadoes_data %>%
ggplot(aes(x=mag, y=len)) +
geom_boxplot() +
coord_flip()
tornadoes_data %>%
ggplot(mapping = aes(x=inj, y=fat)) +
geom_point()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
ggplot(mapping = aes(x=st,y=yr))+geom_count()
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
group_by(st,yr) %>% summarise(count = n()) %>%
ggplot(aes(x=yr,y=count,fill=st))+
geom_bar(stat = "identity",position="dodge")
tornadoes_data %>%
filter(yr >= 2005 & yr <= 2015) %>%
filter(st == "KS" | st == "OK" | st == "LA"| st == "TX") %>%
count(st, yr) %>%
ggplot(mapping = aes(x = st, y = yr)) +
geom_tile(mapping = aes(fill = n))
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n)) + axis(1, at=seq(1, 10, by=1), labels = FALSE)
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n)) +
scale_x_continuous(breaks=seq(20, 100, 10))
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n)) +
scale_x_continuous(breaks=seq(20, 100, 1))
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n)) +
scale_x_continuous(breaks=seq(0, 100, 1))
tornadoes_data %>%
count(mo, yr) %>%
ggplot(mapping = aes(x = mo, y = yr)) +
geom_tile(mapping = aes(fill = n)) +
scale_x_continuous(breaks=seq(1, 12, 1))
savehistory("~/Documents/GitHub/MI-320/Labs/lab13 - data exploration/lab13.Rhistory")
