demo()
source('~/Untitled.R')
setwd("~/Documents/GitHub/MI-320/Labs/lab06 - import data tidyverse")
source("lab06.R")
# get packages
install.packages("nycflights13")
library(nycflights13)
library(tidyverse)
# q 01
flights %>% select(flight, carrier, dep_time, year, month, day)
# q 02
flights %>% select(dep_time, dep_delay, arr_time, arr_delay)
# q 03
flights %>% select(contains("arr_"))
str(flights)
# q 04
# q 04
# q 04
# q 04
# q 04
# q 04
# q 03
flights %>% select(contains("arr_"))
str(flights)
# q 02
flights %>% select(dep_time, dep_delay, arr_time, arr_delay)
# q 03
flights %>% select(contains("arr_"))
# q 05
flights %>% filter(arr_delay >= 120)
# q 06
flights %>% filter(dest == 'IAH' | dest == 'HOU')
flights %>% filter(dep_delay >= 60 & arr_delay < 30)
# q 07
flights %>% filter(is.na(dep_delay))
# q 04
# the contains() function filters down the dataset for col names that have that in the string
# any col that has "arr_" will be selected
# q 09
flights %>% arrange(dep_time)
# q 10a
flights %>% arrange(dep_delay)
# q 10a
flights %>% arrange(dep_delay, desc)
# q 10a
flights %>% arrange(desc(dep_delay))
# q 10b
flights %>% arrange(air_time)
# q 07
flights %>% filter(is.na(dep_time))
# q 11
flights %>% select(tailnum)
# q 11
flights %>% arrange(desc(count(tailnum)))
# q 11
flights %>% count(tailnum)
# q 11
flights %>% arrrange(count(tailnum))
# q 11
flights %>% (count(tailnum))
# q 11
flights %>% (count(tailnum))
# q 11
flights %>% count(tailnum)
# q 11
flights %>% count(tailnum, desc)
# q 11
flights %>% count(tailnum)
# q 11
flights %>% desc(count(tailnum))
# q 11
flights %>% filter(origin == 'NYC')
# q 11
flights %>% filter(origin == 'NYC')
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA')
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA')  %>% count(tailnum)
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA')  %>% count(tailnum) %>% arrange(desc(n))
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA' & year == 2013)  %>% count(tailnum) %>% arrange(desc(n))
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA' & year == 2013)  %>% count(tailnum) %>% arrange(desc(n)) head(flights, 1)
head(flights, 1)
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA' & year == 2013)  %>% count(tailnum) %>% arrange(desc(n))
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA' & year == 2013 !is.na(tailnum))  %>% count(tailnum) %>% arrange(desc(n))
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA' & year == 2013 is.na(tailnum))  %>% count(tailnum) %>% arrange(desc(n))
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA' & year == 2013 )  %>% count(tailnum) %>% arrange(desc(n))
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA' & year == 2013 )  %>% count(tailnum) %>% arrange(desc(n))
# q 11
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA') %>% filter(year == 2013 )  %>% count(tailnum) %>% arrange(desc(n))
# q 12
flights %>% filter(month >= 6, day >= 21) %>% filter(month<=9, day<= 21)
# q 12
flights %>% filter(month >= 6, day >= 21) %>% filter(month<=9, day<= 21) arrange(desc(month))
# q 12
flights %>% filter(month >= 6, day >= 21) %>% filter(month<=9, day<= 21) %>% arrange(desc(month))
# q 13
str(flights)
flights %>% filter(distance > 100, distance < 200)
# q 14
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA') %>% filter(airtime > 7*60)
# q 14
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA') #%>% filter(airtime > 7*60)
# q 14
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA') %>% filter(air_time > 7*60)
# q 10b
flights %>% arrange(distance)
datas = flights %>% filter(dep_delay > 120)
datas
geom_point(mapping = aes(x=origin)+
ggplot(data = datas) +
geom_point(mapping = aes(x=origin))
ggplot(data = datas) +
geom_bar(mapping = aes(x=origin))
ggplot(data = datas) +
geom_bar(mapping = aes(x=origin))
datas
ggplot(data = datas) +
geom_bar(mapping = aes(x=origin))+
ggtitle("Number of flights more than two hours late to depart by airport code") +
xlab("Airport Code") +
ylab("Count of times more than two hours late to depart")
# q 12
count(flights %>% filter(month >= 6, day >= 21) %>% filter(month<=9, day<= 21))
count(flights %>% filter(distance > 100, distance < 200))
# q 14
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA') %>% filter(air_time > 7*60)
# q 14
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA') %>% filter(air_time > 7*60) %>% select(contains("dest"))
# q 14
flights %>% filter(origin == 'JFK' | origin == 'EWR' | origin == 'LGA') %>% filter(air_time > 7*60)
datas
savehistory("~/Documents/GitHub/MI-320/Labs/lab06 - import data tidyverse/lab06.Rhistory")
