xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 08
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(cyl)))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 08
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = "Red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 09
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = "Red", size=3))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 09
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = d_points > 0, size=3))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 08
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = d_points > 0))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 09
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = d_points > 0, size=3))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 10
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points), size=3))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 10
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points), size=3))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 10
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 10
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")
# q 11
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()
# q 12
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(10,100,10))
# q 12
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))
# q 12
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = c(.5,.5))
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = top)
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "tp[")
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "tpp")
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = factor(d_points > 0), size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, size=3))+
scale_color_manual(values = c("red", "blue"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, size=3))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner)size=3)+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner),size=3)+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 14
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = pct_non_white),size=3)+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 14
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner),size=pct_non_white)+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 14
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, size=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 14
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 15
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, shape=non_white_over_30))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 15
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, shape=non_white_over_30_pct))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 14
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 15
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, shape=non_white_over_30_pct))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 15
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, shape=non_white_over_30_pct))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 13
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner),size=3)+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 14
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_pop_metro, y=d_points, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
# q 14
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=d_points, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=vote_margin, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=vote_margin, y=pct_voted, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=vote_margin, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("State Percentage in Metro Area") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=vote_margin, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("percentage of the state's population that voted") +
ylab("Vote Point Percentages towards Clinton")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=vote_margin, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("percentage of the state's population that voted") +
ylab("vote margin of the winner in the state")+
geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=vote_margin, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
#labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("percentage of the state's population that voted") +
ylab("vote margin of the winner in the state")+
#geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=vote_margin, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
#labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("percentage of the state's population that voted") +
ylab("vote margin of the winner in the state")+
#geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
#scale_y_continuous(breaks=seq(-100,100,10))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=vote_margin, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
#labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("percentage of the state's population that voted") +
ylab("vote margin of the winner in the state")+
#geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
scale_y_continuous(breaks=seq(0,4e+06,1000))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
ggplot(data = election2016) +
geom_point(mapping = aes(x=pct_voted, y=vote_margin, colour = winner, alpha=pct_non_white))+
scale_color_manual(values = c("blue", "red"))+
ggtitle("Votes for Clinton by percentage of population in metro areas") +
#labs(caption="States with a more metrolpolitan population tend to lean more to the left")+
xlab("percentage of the state's population that voted") +
ylab("vote margin of the winner in the state")+
#geom_hline(aes(yintercept=0), colour="#838B8B")+
theme_bw()+
#scale_y_continuous(breaks=seq(0,4e+06,1000))+
scale_x_continuous(breaks=seq(-100,100,10))+
theme(legend.position = "top")
savehistory("~/Documents/GitHub/MI-320/Labs/lab05 - More plotting/lab05.Rhistory")
