demo()
setwd("~/Documents/GitHub/MI-320/Labs/lab11 - Airport Data")
library(tidyverse)
library(tidyverse)
klan_daily = read_csv("KLAN_daily_weather_1970_2016.csv")
klan_daily
library(tidyverse)
klan_daily = read_csv("KLAN_daily_weather_1970_2016.csv")
klan_daily$WT16
head(klan_daily)
klan_daily$WT16 %>% top_n(20)
head(klan_daily$WT16)
klan_daily %>% filter(season == "winter")
klan_daily %>% filter(season == "winter") %>% arrange(desc(TMAX))
klan_daily$above_freezing = (TMAX>32)
klan_daily$above_freezing = (klan_daily$TMAX>32)
klan_daily$above_freezing = (klan_daily$TMAX>32)
klan_daily
klan_daily %>% group_by(year)
klan_daily %>% group_by(year) %>% summarise(count = n())
klan_daily %>% group_by(year) %>% summarise(count = n(above_freezing==TRUE)
klan_daily %>% group_by(year) %>% summarise(count = n(above_freezing==TRUE))
klan_daily %>% group_by(year) %>% summarise(count = n(above_freezing==TRUE))
klan_daily %>% group_by(year) %>% summarise(count = count(above_freezing==TRUE))
klan_daily %>% filter(above_freezing==FALSE) %>% group_by(year) %>% summarise(count = n())
klan_daily %>% filter(above_freezing==FALSE) %>% group_by(year) %>% summarise(count = n()) %>% arrange(desc(count))
klan_daily %>% filter(above_freezing==FALSE) %>% group_by(year) %>% summarise(below_freezing_count = n()) %>% arrange(desc(count))
klan_daily %>% filter(above_freezing==FALSE) %>% group_by(year) %>% summarise(below_freezing_count = n()) %>% arrange(desc(below_freezing_count))
klan_daily %>% group_by(year) %>% summarise(sum(PRCP))
klan_daily %>% group_by(year) %>% summarise(precipitation = sum(PRCP)) %>% arrange(desc(precipitation))
klan_daily %>% group_by(year) %>% group_by(month) %>% summarise(count = n())
klan_daily %>% group_by(year, month) %>% summarise(count = n())
klan_daily %>% group_by(year, month) %>% summarise(most_sunshine = sum(TSUN)) %>% arrange(desc(most_sunshine))
klan_daily %>% group_by(year, month) %>% summarise(most_sunshine = sum(TSUN), average_sunshine = mean(TSUN, na.rm = TRUE)) %>% arrange(desc(most_sunshine))
klan_daily %>% group_by(year, month) %>%
summarise(most_sunshine = sum(TSUN), average_sunshine = mean(TSUN, na.rm = TRUE), days_is_sun = (TSUN>0)) %>% arrange(desc(most_sunshine))
klan_daily %>% group_by(year, month) %>%
summarise(most_sunshine = sum(TSUN), average_sunshine = mean(TSUN, na.rm = TRUE), days_is_sun = count(TSUN>0)) %>% arrange(desc(most_sunshine))
klan_daily %>% group_by(year, month) %>%
summarise(most_sunshine = sum(TSUN), average_sunshine = mean(TSUN, na.rm = TRUE)) %>%
arrange(desc(most_sunshine))
klan_daily %>% group_by(year, month) %>%
summarise(most_sunshine = sum(TSUN), average_sunshine = mean(TSUN, na.rm = TRUE), count(PSUN>0)) %>%
arrange(desc(most_sunshine))
klan_daily %>% group_by(year, month) %>%
summarise(most_sunshine = sum(TSUN), average_sunshine = mean(TSUN, na.rm = TRUE), percent_sun = (PSUN)) %>%
arrange(desc(most_sunshine))
klan_daily %>% group_by(year, month) %>%
summarise(most_sunshine = sum(TSUN), average_sunshine = mean(TSUN, na.rm = TRUE), percent_sun = mean(PSUN)) %>%
arrange(desc(most_sunshine))
klan_daily %>% group_by(year, month) %>%
summarise(most_sunshine = sum(TSUN), average_sunshine = mean(TSUN, na.rm = TRUE), percent_sun = mean(PSUN, na.rm = TRUE)) %>%
arrange(desc(most_sunshine))
klan_daily %>% group_by(month) %>% summarise(avg_sun = mean(TSUN))
klan_daily %>% group_by(month) %>% summarise(avg_sun = mean(TSUN, na.rm = TRUE))
klan_daily %>% group_by(month) %>% summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>% arrange(desc(month))
klan_daily %>%
arrange(desc(month)) %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month, y=avg_sun)) + geom_bar()
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month)) + geom_bar(aes(fill = month))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month)) + geom_bar(aes(fill = avg_sun))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month, x = avg_sun)) + geom_bar(aes(fill = avg_sun))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month)) + geom_bar(aes(fill = avg_sun))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month, y=mean(TSUN))) + geom_bar(aes(fill = avg_sun))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month, y=mean(klan_daily$TSUN))) + geom_bar(aes(fill = avg_sun))
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month)) + geom_bar(aes(fill = avg_sun))
savehistory("~/Documents/GitHub/MI-320/Labs/lab11 - Airport Data/lab11.Rhistory")
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016)
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year)
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year)) + geom_bar(aes(fill = avg_sun))
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year)) + geom_bar(aes(fill = PRCP))
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year)) + geom_bar(aes(fill = sum(PRCP)))
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year)) + geom_bar()
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year, y = sum(PRCP))) + geom_bar()
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year, y =(PRCP))) + geom_bar()
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year, y =(PRCP))) + geom_bar(stat = "identity")
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year, y =sum(PRCP))) + geom_bar(stat = "identity")
klan_daily %>%
filter(season=="summer" & year >= 2001 & year <= 2016) %>%
group_by(year) %>%
ggplot(aes(x=year, y =(PRCP))) + geom_bar(stat = "identity")
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month, y =avg_sun)) + geom_bar(aes(fill = avg_sun),stat = "identity")
klan_daily %>%
group_by(month) %>%
arrange(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
ggplot(aes(x=month, y =avg_sun)) + geom_bar(aes(fill = avg_sun),stat = "identity")
klan_daily %>%
group_by(month) %>%
summarise(avg_sun = mean(TSUN, na.rm = TRUE)) %>%
arrange(avg_sun) %>%
ggplot(aes(x=month, y =avg_sun)) + geom_bar(aes(fill = avg_sun),stat = "identity")
install.packages("lubridate")
install.packages("lubridate")
library(lubridate)
library(tidyverse)
today()
now()
ymd("2017-02-22")
mdy("February	2nd, 2017")
mdy_hms("02/21/2017	20:22:49")
ymd(20170218)
ymd(02182017, tz="UTC")
ymd("2017-02-22")
mdy("February	2nd, 2017")
mdy_hms("02/21/2017	20:22:49")
ymd(20170218)
#ymd(02182017, tz="UTC")
ymd("2017-02-22")
mdy("February	2nd, 2017")
mdy_hms("02/21/2017	20:22:49")
ymd(20170218)
dmy(02182017)
ymd("2017-02-22")
mdy("February	2nd, 2017")
mdy_hms("02/21/2017	20:22:49")
ymd(20170218)
mdy(02182017)
klan_daily$year = year(klan_daily$DATE)
klan_daily$year = year(klan_daily$DATE)
klan_daily$year
klan_daily$year = year(klan_daily$DATE)
klan_daily
klan_daily$year = year(klan_daily$DATE)
klan_daily$month = month(klan_daily$DATE)
klan_daily$week = week(klan_daily$DATE)
klan_daily$day_of_week = wday(klan_daily$DATE)
klan_daily$day_of_month = mday(klan_daily$DATE)
klan_daily
klan_daily$year = year(klan_daily$DATE)
klan_daily$month = month(klan_daily$DATE, label = TRUE)
klan_daily$week = week(klan_daily$DATE)
klan_daily$day_of_week = wday(klan_daily$DATE)
klan_daily$day_of_month = mday(klan_daily$DATE)
klan_daily
klan_daily$year = year(klan_daily$DATE)
klan_daily$month = month(klan_daily$DATE, label = TRUE, abbr = FALSE)
klan_daily$week = week(klan_daily$DATE)
klan_daily$day_of_week = wday(klan_daily$DATE)
klan_daily$day_of_month = mday(klan_daily$DATE)
klan_daily
klan_daily$year = year(klan_daily$DATE)
klan_daily$month = month(klan_daily$DATE, label = TRUE, abbr = FALSE)
klan_daily$week = week(klan_daily$DATE)
klan_daily$day_of_week = wday(klan_daily$DATE, label = TRUE, abbr = FALSE)
klan_daily$day_of_month = mday(klan_daily$DATE)
klan_daily
klan_daily$year = year(klan_daily$DATE)
klan_daily$month = month(klan_daily$DATE, label = TRUE, abbr = FALSE)
klan_daily$week = week(klan_daily$DATE)
klan_daily$day_of_week = wday(klan_daily$DATE, label = TRUE, abbr = FALSE)
klan_daily$day_of_month = mday(klan_daily$DATE)
#klan_daily
savehistory("~/Documents/GitHub/MI-320/Labs/lab11 - Airport Data/lab11.Rhistory")
