filter(n >1)
dates = dates %>%
mutate(surrogate.key = row_number())
dates
dates.people = dates %>%
left_join(people, dates, by = c("iid" = "iid")) ## join by iid = iid (resolve person not participant to their attributes)
dates.people
dates.people = dates.people %>%
select(iid, round, position, order, pid, match, dec, attr, sinc,intel,fun,amb,shar,like,prob,met,match_es,race)
dates.people
colnames(dates.people)
dates.people = dates %>%
left_join(people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y are pid attributes
colnames(dates.people)
dates.people = dates.people %>%
select(iid.x,	pid,	round.x,	position.x,	match.x,	like.x)
dates.people = dates %>%
left_join(people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y are pid attributes
colnames(dates.people)
dates.people = dates %>%
left_join(people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y are pid attributes
colnames(dates.people)
dates.people = dates %>%
left_join(people, dates, by = c("iid" = "iid")) ## join by iid = iid (resolve person not participant to their attributes)
dates.people
dates.people = dates.people %>%
select(iid, round, position, order, pid, match, dec, attr, sinc,intel,fun,amb,shar,like,prob,met,match_es,race)
dates.people
dates.people = dates %>%
left_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
colnames(dates.people)
dates.people = dates %>%
full_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
colnames(dates.people)
dates.people = dates %>%
full_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
dates.people = dates.people %>%
select(iid,	pid,	round,	position,	match,	like, race)
dates.people
dates.people = dates %>%
left_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
library(tidyverse)
library(dplyr)
dates = read_csv("dates.csv")
people = read_csv("people.csv")
dates %>%
count(iid) %>%
filter(n >1)
dates = dates %>%
mutate(surrogate.key = row_number())
dates
dates.people = dates %>%
left_join(people, dates, by = c("iid" = "iid")) ## join by iid = iid (resolve person not participant to their attributes)
dates.people
dates.people = dates.people %>%
select(iid, round, position, order, pid, match, dec, attr, sinc,intel,fun,amb,shar,like,prob,met,match_es,race)
dates.people
dates.people = dates %>%
left_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
colnames(dates.people)
dates.people = dates.people %>%
left_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
library(tidyverse)
library(dplyr)
dates = read_csv("dates.csv")
people = read_csv("people.csv")
dates %>%
count(iid) %>%
filter(n >1)
dates = dates %>%
mutate(surrogate.key = row_number())
dates
dates.people = dates %>%
left_join(people, dates, by = c("iid" = "iid")) ## join by iid = iid (resolve person not participant to their attributes)
dates.people
dates.people = dates.people %>%
select(iid, round, position, order, pid, match, dec, attr, sinc,intel,fun,amb,shar,like,prob,met,match_es,race)
dates.people
dates.people = dates.people %>%
left_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
colnames(dates.people)
dates.people = dates.people %>%
select(iid,	pid,	round.x,	position.x,	match.x,	like.x, race.x, race.y)
dates.people
a = dates.people %>%
group_by(like.x, race.x==race.y)
a = dates.people %>%
group_by(like.x, race.x==race.y)
a = dates.people %>%
group_by(like.x, race.x==race.y)
a
a = dates.people %>%
group_by(like.x, race.x==race.y) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count)) +
geom_line(stat = "identity",position="dodge")
a = dates.people %>%
group_by(like.x, race.x==race.y) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
group_by(like.x, race.x==race.y) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count), color=race.x==race.y) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
group_by(like.x, race.x==race.y) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count), color=race.x==race.y) +
geom_line()
a = dates.people %>%
group_by(like.x, race.x==race.y) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count), color=race.x==race.y) +
geom_smooth()
a = dates.people %>%
mutate(same_race = (race.x==race.y)) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count), color=race.x==race.y) +
geom_smooth()
a = dates.people %>%
mutate(same_race = (race.x==race.y)) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count), color=same_race) +
geom_smooth()
a = dates.people %>%
mutate(same_race = (race.x==race.y)) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count), color=same_race) +
geom_smooth() +
facet_grid(~same_race)
a = dates.people %>%
mutate(same_race = (race.x==race.y)) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count)) +
geom_smooth() +
facet_grid(~same_race)
a = dates.people %>%
mutate(same_race = (race.x==race.y)) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count)) +
geom_smooth() +
facet_grid(~same_race) +
theme_minimal()
a = dates.people %>%
mutate(same_race = (race.x==race.y)) %>%
filter(is.na(same_race) == FALSE) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count)) +
geom_smooth() +
facet_grid(~same_race) +
theme_minimal()
a = dates.people %>%
mutate(same_race = (race.x==race.y)) %>%
filter(is.na(same_race) == FALSE) %>%
group_by(like.x) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count)) +
geom_smooth() +
facet_grid(~same_race) +
theme_minimal()
a = dates.people %>%
mutate(same_race = (race.x==race.y)) %>%
filter(is.na(same_race) == FALSE) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count)) +
geom_smooth() +
facet_grid(~same_race) +
theme_minimal()
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same_race) == FALSE) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
library(tidyverse)
library(dplyr)
dates = read_csv("dates.csv")
people = read_csv("people.csv")
dates %>%
count(iid) %>%
filter(n >1)
dates = dates %>%
mutate(surrogate.key = row_number())
dates
dates.people = dates %>%
left_join(people, dates, by = c("iid" = "iid")) ## join by iid = iid (resolve person not participant to their attributes)
dates.people
dates.people = dates.people %>%
select(iid, round, position, order, pid, match, dec, attr, sinc,intel,fun,amb,shar,like,prob,met,match_es,race)
dates.people
dates.people = dates.people %>%
left_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
colnames(dates.people)
dates.people = dates.people %>%
select(iid,	pid,	round.x,	position.x,	match.x,	like.x, race.x, race.y)
dates.people
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same_race) == FALSE) %>%
group_by(like.x, same_race) %>%
summarise(count = n())
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same_race) == FALSE) %>%
group_by(like.x, same.race) %>%
summarise(count = n())
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same_race) == FALSE) %>%
group_by(like.x, same.race) %>%
summarise(count = n())
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(like.x, same.race) %>%
summarise(count = n())
ggplot(a, aes(x=like.x, y=count)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
dates.people = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
dates.people = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE)
dates.people = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE)
dates.people = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE)
dates.people
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match, same.race) %>%
summarise(count = n())
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
ggplot(a, aes(match.x, y=count)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race)
ggplot(a, aes(x=match.x, y=count)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
ggplot(a, aes(x= match.x, y=count)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x= match.x, y=count)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
ggplot(dates.people, aes(x= same.race, y=count)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
ggplot(dates.people, aes(x= same.race)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(same.race, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x= same.race, y=count)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match, same.race) %>%
summarise(count = n())
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x= same.race, y=count)) +
geom_smooth() +
facet_grid(~same.race) +
theme_minimal()
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x= same.race, y=count)) +
geom_bar()
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x= same.race, y=count)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x= match, y=count, fill=same.race)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x= match, y=count)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x=match, y=count)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x=same.race, y=count)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x=match.x, y=count)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x=match.x, y=count, fill=same.race)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
ggplot(a, aes(x=match.x, y=count, fill=same.race)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x=match.x, y=count, fill=same.race)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
ggplot(a, aes(x=match.x, y=count, fill=same.race)) +
geom_bar(stat = "identity",position="dodge")
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x=match.x, y=count, fill=same.race)) +
geom_bar(stat = "identity",position="dodge")
people
courses
people.courses
library(tidyverse)
library(dplyr)
dates = read_csv("dates.csv")
people = read_csv("people.csv")
dates %>%
count(iid) %>%
filter(n >1)
dates = dates %>%
mutate(surrogate.key = row_number())
dates
dates.people = dates %>%
left_join(people, dates, by = c("iid" = "iid")) ## join by iid = iid (resolve person not participant to their attributes)
dates.people
dates.people = dates.people %>%
select(iid, round, position, order, pid, match, dec, attr, sinc,intel,fun,amb,shar,like,prob,met,match_es,race)
dates.people
dates.people = dates.people %>%
left_join(dates.people, dates, by = c("pid" = "iid")) ## resolve pid to date attributes, {attribute}.y is pid attributes
colnames(dates.people)
dates.people = dates.people %>%
select(iid,	pid,	round.x,	position.x,	match.x,	like.x, race.x, race.y)
dates.people
dates.people = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE)
dates.people
a = dates.people %>%
mutate(same.race = (race.x==race.y)) %>%
filter(is.na(same.race) == FALSE) %>%
group_by(match.x, same.race) %>%
summarise(count = n())
a
ggplot(a, aes(x=match.x, y=count, fill=same.race)) +
geom_bar(stat = "identity",position="dodge")
people <- tribble(
~id, ~last.name, ~first.name,
1, "Smith", "Alexander",
2, "Williams", "Olivia",
3, "Bell", "Emma",
4, "Thompson", "Liam",
5, "Garcia", "Sophia"
)
courses <- tribble(
~id, ~course.num, ~title, ~schedule, ~instructor, ~location,
~credits, ~prereqs,
1, "MI220", "Understanding Users", "M W 3:00 PM - 4:20 PM", "Wash",
"233 Communication Arts Bldg", 3, NA,
2, "MI250", "Intro Applied Programming", "M W 10:20 AM - 12:10 PM",
"Introne", "C134 Holden Hall", 3, NA,
3, "MI320", "Reasoning with Data", "W 12:40 PM - 3:30 PM", "Rader",
"106 Farrall Ag Eng Hall", 3, "MI 220 and MI 250",
4, "MI350", "Evaluating HCT", "Tu Th 10:20 AM - 12:10 PM", "Rader",
"233 Communication Arts Bldg", 3, "MI 220 and MI 250",
5, "MI420", "Interactive Prototyping", "Tu Th 10:20 AM - 12:10 PM",
"Wyche", "C134 Holden Hall", 3, "MI 220 and MI 250"
)
people.courses <- tribble(
~person.id, ~course.id,
1, 1,
1, 2,
2, 3,
2, 4,
3, 4,
3, 5,
4, 1,
4, 2,
5, 3,
5, 4
)
people
courses
people.courses
people
courses
people.courses
new.table = left_join(people.courses, people, by = c("person.id" = "id"))
people
courses
people.courses
new.table = left_join(people.courses, people, by = c("person.id" = "id"))
new.table
people
courses
people.courses
new.table = left_join(people.courses, people, by = c("person.id" = "id")) %>%
new.table = left_join(new.table, courses, by = c("course.id" = "id"))
people
courses
people.courses
new.table = left_join(people.courses, people, by = c("person.id" = "id"))
new.table = left_join(new.table, courses, by = c("course.id" = "id"))
new.table
people
courses
people.courses
new.table = left_join(people.courses, people, by = c("person.id" = "id"))
new.table = left_join(new.table, courses, by = c("course.id" = "id")) %>%
select(last.name, first.name,	course.num,	title,	schedule,	instructor,	location,	credits,	prereqs)
new.table
savehistory("~/Documents/GitHub/MI-320/Labs/lab14 - Speed Dating/lab14.Rhistory")
