getwd()
setwd("C:/Users/sulfaroa/Documents/testwd/lab01")
getwd()
# last updated: 1-9-2019
# author: Tony Sulfaro
# description: first lab of the year
# question 8
x <- 6
y <- 4
x + y
# question 9
126 * 7
sqrt(2)
seq(from = 1, to = 10, by = 1)
# question 10
install.packages("tidyverse")
library(tidyverse)
ggplot(data = mpg) + geom_point(mapping = aes(x = displ, y = hwy))
# question 12
a = 2.3
(6*a+42)/(3^(4.2-3.62))
# question 13
whatever_you_like = 32 * 41 / 8
# question 14
whatever_you_like = whatever_you_like/2.33
whatever_you_like
ralph <-- “Hello to you!”
2ralph <- “Hello to you!”
ralph3 <- “Hello to you!
ralph4 <- date()
# question 16
s <- "How much wood could a woodchuck chuck"
s
# question 17
s = paste(s, "if a woodchuck could chuck wood")
s
# question 18
s = paste(s, "?")
s
yes <- TRUE
no <- FALSE
yes+no
# question 16
s <- "How much wood could a woodchuck chuck"
s
# question 17
s = paste(s, "if a woodchuck could chuck wood")
s
# question 18
s = paste(s, "?", end="")
s
# question 16
s <- "How much wood could a woodchuck chuck"
s
# question 17
s = paste(s, "if a woodchuck could chuck wood")
s
# question 18
s = paste(s, "?", sep="")
s
# question 21
yes = toString(yes)
yes
# question 21
yes = as.string(yes)
yes
# question 22
no = as.integer(no)
no
# question 23
yes + no
savehistory("~/testwd/lab01/lab01.Rhistory")
