demo()
library(tidyverse)
data=read_csv("Tornadoes_SPC_1950to2015.csv", col_types=cols(loss=col_double(), closs=col_double(),date=col_date("%m/%d/%Y"),mag=col_character(),stf=col_character()))
setwd("~/Documents/GitHub/MI-320/Labs/lab16 - NYC Data")
library(tidyverse)
library(tidyverse)
jobs_tibble = read_csv("week16lab_jobs.csv")
library(tidyverse)
jobs_tibble = read_csv("week16lab_jobs.csv")
jobs_tibble
jobs_tibble
library(tidyverse)
jobs_tibble = read_csv("week16lab_jobs.csv")
is.factor(jobs_tibble$occupation)
jobs_df = data.frame(jobs_tibble)
jobs_df
jobs_df = data.frame(jobs_tibble)
jobs_df
typeof(jobs_df)
jobs_df = data.frame(jobs_tibble)
is.data.frame(jobs_df)
another_tibble = as.tibble(jobs_df)
another_tibble
another_tibble = as_tibble(jobs_df)
another_tibble
library(tidyverse)
jobs_tibble = read_csv("week16lab_jobs.csv")
is.factor(jobs_tibble$occupation)
jobs_df = data.frame(jobs_tibble)
another_tibble = as_tibble(jobs_df)
another_tibble
another_tibble %>%
print(n=20, width = Inf)
untidy_data = read_csv("week16lab_untidy_data.csv")
untidy_data
spread(untidy_data, key = variable, value = value)
dogs_nyc = read_csv("week16lab_dogs_of_nyc.csv")
dogs_nyc
dogs_nyc = read_csv("week16lab_dogs_of_nyc.csv")
?dogs_nyc
dogs_nyc = read_csv("week16lab_dogs_of_nyc.csv")
dogs_nyc
dogs_nyc = read_csv("week16lab_dogs_of_nyc.csv")
dogs_nyc %>%
group_by(RowNumber)
dogs_nyc %>%
group_by(RowNumber) %>%
summarise(count = n())
dogs_nyc %>%
group_by(RowNumber) %>%
summarise(count = n()) %>%
arrange(desc(count))
dogs_nyc %>%
group_by(AnimalName) %>%
summarise(count = n()) %>%
arrange(desc(count))
dogs_nyc = read_csv("week16lab_dogs_of_nyc.csv")
dogs_nyc
dogs_nyc %>%
group_by(AnimalName, LicenseIssuedDate) %>%
summarise(count = n()) %>%
arrange(desc(count))
dogs_nyc %>%
group_by(AnimalName, BreedName, NTA) %>%
summarise(count = n()) %>%
arrange(desc(count))
dogs_nyc %>%
group_by(AnimalName, BreedName, NTA) %>%
summarise(count = n()) %>%
arrange(AnimalName)
dogs_nyc %>%
group_by(AnimalName, BreedName, ZipCode) %>%
summarise(count = n()) %>%
arrange(AnimalName)
dogs_nyc = read_csv("week16lab_dogs_of_nyc.csv")
dogs_nyc %>% filter(AnimalName == "COCO")
dogs_nyc %>%
group_by(AnimalName, BreedName, AnimalGender, ZipCode) %>%
summarise(count = n()) %>%
arrange(AnimalName)
dogs_nyc %>%
group_by(AnimalName, BreedName, AnimalGender, CensusTract2010) %>%
summarise(count = n()) %>%
arrange(AnimalName)
dogs_nyc %>%
group_by(AnimalName, BreedName, AnimalGender, AnimalBirthMonth) %>%
summarise(count = n()) %>%
arrange(AnimalName)
dogs_nyc %>%
group_by(AnimalName, BreedName, AnimalGender, AnimalBirthMonth, ZipCode) %>%
summarise(count = n()) %>%
arrange(AnimalName)
dogs_nyc = read_csv("week16lab_dogs_of_nyc.csv")
dogs_nyc
dogs_nyc = read_csv("week16lab_dogs_of_nyc.csv")
dogs_nyc %>% filter(AnimalName == "UNKNOWN" | BreedName == "Unknown")
dogs_nyc %>%
filter(AnimalName == "UNKNOWN" | BreedName == "Unknown")
dogs_nyc %>%
group_by(AnimalName, BreedName, AnimalGender, AnimalBirthMonth, ZipCode) %>%
summarise(count = n()) %>%
arrange(desc(count))
savehistory("~/Documents/GitHub/MI-320/Labs/lab16 - NYC Data/lab16.Rhistory")
